<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ybN-UB-THo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="virtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iEi-2v-dbg">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7Xc-zM-J7X" appends="YES" id="c38-yC-NZK"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iEi-2v-dbg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AKA-IS-Rbo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iEi-2v-dbg" secondAttribute="trailing" id="Zva-vY-lOb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iEi-2v-dbg" secondAttribute="bottom" id="omT-TK-DdJ"/>
                            <constraint firstItem="iEi-2v-dbg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pfe-XF-OQp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UJ6-7U-xlk"/>
                    <connections>
                        <outlet property="longPressGestureRecogniser" destination="7Xc-zM-J7X" id="IOx-I9-Iz5"/>
                        <outlet property="mapView" destination="iEi-2v-dbg" id="cSS-Hg-dzh"/>
                        <segue destination="6ad-Ti-aLX" kind="show" identifier="viewDetailSegue" id="6rh-Gv-TtL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="7Xc-zM-J7X">
                    <connections>
                        <action selector="addAnnotation:" destination="BYZ-38-t0r" id="abg-MO-Pag"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="69.642857142857139"/>
        </scene>
        <!--Location Detail View Controller-->
        <scene sceneID="GcY-n3-j90">
            <objects>
                <viewController id="6ad-Ti-aLX" customClass="LocationDetailViewController" customModule="virtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BAa-ZP-CE4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="T63-4h-c7E">
                                <rect key="frame" x="0.0" y="88" width="414" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="Sll-0d-XWt"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rec-E5-toC">
                                <rect key="frame" x="0.0" y="313" width="414" height="499"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zbZ-EL-x4h">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="albumImageCell" id="zpa-0l-jug" customClass="AlbumViewCell" customModule="virtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4Wn-UI-Irf">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eJ9-MV-SEW">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ed0-sV-M7q">
                                                    <rect key="frame" x="43" y="53.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eJ9-MV-SEW" firstAttribute="leading" secondItem="4Wn-UI-Irf" secondAttribute="leading" id="7bj-jh-Tsk"/>
                                                <constraint firstItem="Ed0-sV-M7q" firstAttribute="centerX" secondItem="4Wn-UI-Irf" secondAttribute="centerX" id="A2o-0c-HYX"/>
                                                <constraint firstItem="eJ9-MV-SEW" firstAttribute="top" secondItem="4Wn-UI-Irf" secondAttribute="top" id="KY6-4J-cwZ"/>
                                                <constraint firstItem="Ed0-sV-M7q" firstAttribute="centerY" secondItem="4Wn-UI-Irf" secondAttribute="centerY" id="esq-4n-tXO"/>
                                                <constraint firstAttribute="bottom" secondItem="eJ9-MV-SEW" secondAttribute="bottom" id="knS-lO-ilq"/>
                                                <constraint firstAttribute="trailing" secondItem="eJ9-MV-SEW" secondAttribute="trailing" id="rQ6-On-dhS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="albumImage" destination="eJ9-MV-SEW" id="xMy-Qw-ggy"/>
                                            <outlet property="albumLabel" destination="Ed0-sV-M7q" id="D4j-D0-OGa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lj9-aE-gA2">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Item" id="yXJ-Ac-hlM"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rjt-Yu-fHZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rjt-Yu-fHZ" firstAttribute="trailing" secondItem="lj9-aE-gA2" secondAttribute="trailing" id="C9q-rT-cOb"/>
                            <constraint firstItem="rjt-Yu-fHZ" firstAttribute="bottom" secondItem="lj9-aE-gA2" secondAttribute="bottom" id="Qvo-8G-GlY"/>
                            <constraint firstItem="rec-E5-toC" firstAttribute="leading" secondItem="rjt-Yu-fHZ" secondAttribute="leading" id="Zcy-Z0-zPI"/>
                            <constraint firstItem="rjt-Yu-fHZ" firstAttribute="trailing" secondItem="rec-E5-toC" secondAttribute="trailing" id="b2L-sD-I2C"/>
                            <constraint firstItem="T63-4h-c7E" firstAttribute="leading" secondItem="rjt-Yu-fHZ" secondAttribute="leading" id="f3O-YC-Wnu"/>
                            <constraint firstItem="rjt-Yu-fHZ" firstAttribute="trailing" secondItem="T63-4h-c7E" secondAttribute="trailing" id="m1h-yd-wzx"/>
                            <constraint firstItem="lj9-aE-gA2" firstAttribute="top" secondItem="rec-E5-toC" secondAttribute="bottom" constant="1" id="mCY-kT-5oC"/>
                            <constraint firstItem="rec-E5-toC" firstAttribute="top" secondItem="T63-4h-c7E" secondAttribute="bottom" id="nYz-ku-Elh"/>
                            <constraint firstItem="lj9-aE-gA2" firstAttribute="leading" secondItem="rjt-Yu-fHZ" secondAttribute="leading" id="qMh-Bz-XCS"/>
                            <constraint firstItem="T63-4h-c7E" firstAttribute="top" secondItem="rjt-Yu-fHZ" secondAttribute="top" id="zDT-cf-lGO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dDQ-dZ-IH1"/>
                    <connections>
                        <outlet property="collectionView" destination="rec-E5-toC" id="4ec-gJ-osf"/>
                        <outlet property="mapView" destination="T63-4h-c7E" id="irO-dI-loB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKr-GI-gt0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.7101449275365" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g4b-B9-15V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ybN-UB-THo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wxg-8o-ALn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jqt-kq-R05"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvK-VF-mE2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
